{
  "version": 2,
  "builds": [
    {
      "src": "src/web/server.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/web/server.js",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH"]
    },
    {
      "src": "/(.*)",
      "dest": "src/web/server.js"
    }
  ],
  "env": {
    "DATABASE_URL": "@database_url",
    "JWT_SECRET": "@jwt_secret",
    "NODE_ENV": "production",
    "PORT": "3000"
  },
  "envEng": {
    "database_url": "postgresql://neondb_owner:npg_R92zpKrqTHiS@ep-winter-firefly-a1aot6x0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require",
    "jwt_secret": "Your JWT secret key"
  }
}
